# BoothHolder

./: BoothHolder.sln
BoothHolder/: BoothHolder.csproj  BoothHolder.http  Program.cs  WeatherForecast.cs  appsettings.json
BoothHolder. Repository/: BoothHolder.Repository.csproj  IBoothRepository.cs
BoothHolder. Repository/Impl/: BoothRepository.cs
BoothHolder.AdminApi/: BoothHolder.AdminApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BoothHolder.AdminApi/Controllers/: AdminController.cs  BoothController.cs  BrandTypeController.cs  ComplaintController.cs  EnterpriseApplictionController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
BoothHolder.AdminApi/Properties/: launchSettings.json
BoothHolder.Common/: BoothHolder.Common.csproj  MD5Helper.cs  SMTPHelper.cs
BoothHolder.Common/Configration/: AppSettings.cs  TencentCloudSettings.cs
BoothHolder.Common/Filter/: AdminTokenFilter.cs  EnterpriseTokenFilter.cs  TokenAuthorizationFilter.cs  UserTokenFilter.cs
BoothHolder.Common/Jwt/: JwtHelper.cs  JwtOptions.cs
BoothHolder.Common/Oss/: OssService.cs  UploadObject.cs
BoothHolder.Common/Response/: ApiResult.cs
BoothHolder.EnterpriseApi/: BoothHolder.EnterpriseApi.csproj  BoothHolder.EnterpriseApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BoothHolder.EnterpriseApi/Controllers/: BoothController.cs  BrandTypeController.cs  ConsultationController.cs  EnterpriseController.cs  ReservationController.cs  WeatherForecastController.cs
BoothHolder.EnterpriseApi/Properties/: launchSettings.json
BoothHolder.Extensions/: BoothHolder.Extensions.csproj
BoothHolder.Extensions/Buliderextensions/: DatabaseInitializer.cs
BoothHolder.Extensions/ServiceExtensions/: AuthenticationSetup.cs  ConfigureSetup.cs  DBSetup.cs  RedisSetup.cs  ServiceSetup.cs
BoothHolder.IService/: BoothHolder.IService.csproj  IAdminService.cs  IBaseService.cs  IBoothService.cs  ICommentService.cs  IEnterPriseApplicationService.cs  IEnterpriseService.cs  IReservationService.cs  IUserService.cs
BoothHolder.Model/: BoothHolder.Model.csproj
BoothHolder.Model/DTO/: BoothDTO.cs  CommentDTO.cs  ConsultationDTO.cs  EnterpriseApplyDTO.cs  ReservationRequestDTO.cs  RoleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BoothHolder.Model/Entity/: Booth.cs  BrandType.cs  Comment.cs  Complaint.cs  Consultation.cs  EnterpriseApplication.cs  Event.cs  EventUser.cs  Payment.cs  Reservation.cs  Role.cs  User.cs  UserRole.cs
BoothHolder.Model/Status/: ConsultationStatus.cs  EnterpriseStatus.cs
BoothHolder.Model/VO/: BoothVO.cs  CommentVO.cs  EnterpriseApplicationVO.cs  UserVO.cs
BoothHolder.Repository/: IBaseRepository.cs  IBoothRepository.cs  ICommentRepository.cs  IEnterPriseApplicationRepository.cs  IReservationRepository.cs  IUserRepository.cs
BoothHolder.Repository/Impl/: BaseRepository.cs  BoothRepository.cs  CommentRepository.cs  EnterPriseApplicationRepository.cs  ReservationRepository.cs  UserRepository.cs
BoothHolder.Service/: AdminService.cs  BaseService.cs  BoothHolder.Service.csproj  BoothService.cs  CommentService.cs  EnterPriseApplicationService.cs  EnterpriseService.cs  ReservationService.cs  UserService.cs
BoothHolder.Test/: BoothHolder.Test.csproj  UnitTest1.cs
BoothHolder/ChatRoom/: ChatHub.cs
BoothHolder/Controllers/: BoothController.cs  BrandTypeController.cs  CommentController.cs  ComplaintController.cs  ConsultationController.cs  EnterpriseApplictionController.cs  EventController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
BoothHolder/Filter/: TokenAuthorizationFilter.cs
BoothHolder/Properties/: launchSettings.json
