<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoothHolder.Repository\BoothHolder.Repository.csproj" />
    <ProjectReference Include="..\BoothHolder.IService\BoothHolder.IService.csproj" />
  </ItemGroup>

</Project>
